# Streaming-Based-E-Commerce-Transaction-Processing-System

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
.cursor/rules/: javaspring.mdc
api-service/: pom.xml
api-service/src/main/java/com/ecommerce/: ApiServiceApplication.java
api-service/src/main/resources/: application.yml
k8s/: deployment.yaml
transaction-generator/: pom.xml
transaction-generator/src/main/java/com/ecommerce/: .LCKTransactionGenerator.java~  TransactionGeneratorApplication.java
transaction-generator/src/main/java/com/ecommerce/config/: KafkaConfig.java
transaction-generator/src/main/java/com/ecommerce/model/: Transaction.java  TransactionStatus.java
transaction-generator/src/main/java/com/ecommerce/service/: TransactionGenerator.java
transaction-generator/src/main/resources/: application.properties  application.yml
transaction-processor/: pom.xml
transaction-processor/src/main/java/com/ecommerce/: TransactionProcessorApplication.java
transaction-processor/src/main/java/com/ecommerce/config/: KafkaConfig.java  RedisConfig.java
transaction-processor/src/main/java/com/ecommerce/model/: Transaction.java  TransactionDTO.java
transaction-processor/src/main/java/com/ecommerce/service/: TransactionConsumer.java
transaction-processor/src/main/resources/: application.yml
